package group3;

class ArrayAccessError {
    public static void main(String[] args) {
        int[] a;
        a = new int[5];
        // 1번, 예시화면에서 5개의 글자가 출력하는 것으로 보아 5개의 배열을 생성한다.

        // for 문을 이용해 값을 할당한다.
        for(int i = 0; i < a.length; i++) {
        	// 오류잡기: for의 조건식에서 0~6까지이면 6번을 반복한다. 
        	// 그렇게 되면 a[5]가 마지막으로 실행이 되며 이럴 경우 배열오류가 생긴다. 
        	// 따라서  a의 배열길이만큼 조건을 달아주는 것이 좋다.
            a[i] = i*3;
            // 2번, 예시화면에서 매 행마다 3씩 추가되는 것으로 보아 매  회마다 3을 곱하여 a배열에 넣는다.
        }

        // for 문을 이용해 값을 출력한다.
        for(int j = 0; j < a.length; j++) {
        	// 3번, 2번에서는 배열에 값을 넣어주는 작업이였다면
        	// 3번에서는 그 배열을 출력하는 반복문이다. 이 반복문의 반복조건 역시 앞 반복문과 동일하게 설정한다.
            System.out.println(a[j]);
            // 4번, 값을 입력받은 배열 변수들을 차례대로 출력한다.
        }
    }
}